CCFLAGS = -g ;
HDRS = 	"d:\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"d:\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"d:\\national instruments\\cvi2015\\toolslib\\custctrl"
	"d:\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"d:\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"d:\\national instruments\\cvi2015\\toolslib\\datasock"
	"d:\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"d:\\national instruments\\cvi2015\\toolslib\\printing"
	"d:\\national instruments\\cvi2015\\toolslib\\toolbox"
	"d:\\national instruments\\cvi2015\\toolslib\\reportgen"
	"d:\\national instruments\\cvi2015\\toolslib\\localui"
	"d:\\national instruments\\cvi2015\\instr"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"d:\\national instruments\\cvi2015\\include"
	"D:\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\national instruments\\cvi2015\\include\\ansi"
	"d:\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"d:\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Whac-A-Mole.c" = "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game" ;
Object "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\Whac-A-Mole.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" = 1 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" = "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" = "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" ;
Object "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\resources.res" : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\link_options.txt" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\resources.res" ;
Depends all : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" ;
