Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\User\\Desktop\\Whac-A-Mole-Game\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
