Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.obj" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "e:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\National Instruments\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\TTLIN\\Desktop\\Whac-A-Mole\\cvibuild.Whac-A-Mole\\Debug\\Whac-A-Mole.exe" : "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\national instruments\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
