#include "e:\national instruments\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "e:\\national instruments\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "Whac-A-Mole"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Meow\0"
            VALUE "FileDescription", "Whac-A-Mole (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Whac-A-Mole\0"
            VALUE "LegalCopyright", "Copyright © Meow 2015\0"
            VALUE "OriginalFilename", "Whac-A-Mole.exe\0"
            VALUE "ProductName", "Meow Whac-A-Mole\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
